# CapStruct

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/private_void/: MainApp.java  MainController.java
src/main/java/com/private_void/app/: CapStructApp.java  CapStructController.java  Logger.java  MainApp.java  MainController.java  MessagePool.java  ProgressProvider.java
src/main/java/com/private_void/app/MainWindow/: CapStructApp.java  Controller.java
src/main/java/com/private_void/app/ProgressDialog/: ProgressDialog.java
src/main/java/com/private_void/app/controllers/: CapStructController.java  MainWindowController.java  ProgressDialogController.java  UIConstants.java
src/main/java/com/private_void/app/main_window/: MainWindowController.java
src/main/java/com/private_void/app/notifiers/: Logger.java  MessagePool.java  ProgressProvider.java
src/main/java/com/private_void/app/progress_dialog/: ProgressDialog.java  ProgressDialogController.java
src/main/java/com/private_void/core/: Cone.java  Constants.java  Cylinder.java  Detector.java  DivergentFlux.java  Flux.java  ParallelFlux.java  Particle.java  Point3D.java  RotatedDetector.java  Surface.java  Torus.java  Utils.java  Vector3D.java
src/main/java/com/private_void/core/capillars/: Cone.java  Cylinder.java  Surface.java  Torus.java
src/main/java/com/private_void/core/constants/: Constants.java
src/main/java/com/private_void/core/detection/: Cell.java  Detector.java  Distribution.java
src/main/java/com/private_void/core/detectors/: Cell.java  Detector.java  Distribution.java  RotatedDetector.java
src/main/java/com/private_void/core/entities/detectors/: Cell.java  Detector.java  Distribution.java
src/main/java/com/private_void/core/entities/fluxes/: DivergentFlux.java  Flux.java  ParallelFlux.java
src/main/java/com/private_void/core/entities/particles/: Atom.java  AtomicChain.java  ChargedParticle.java  NeutralParticle.java  Particle.java
src/main/java/com/private_void/core/entities/plates/: CurvedPlate.java  FlatPlate.java  InclinedPlate.java  Plate.java  TorusFlatPlate.java
src/main/java/com/private_void/core/entities/surfaces/: Capillar.java  CapillarSystem.java
src/main/java/com/private_void/core/exceptions/: BadParticleException.java
src/main/java/com/private_void/core/fluxes/: DivergentFlux.java  Flux.java  ParallelFlux.java
src/main/java/com/private_void/core/geometry/: CartesianPoint.java  CoordinateFactory.java  Point3D.java  SphericalCoordinateFactory.java  SphericalPoint.java  Vector.java  Vector3D.java
src/main/java/com/private_void/core/geometry/coordinates/: CartesianPoint.java  CylindricalPoint.java  Point2D.java  Point3D.java  ReferenceFrame.java  SphericalPoint.java
src/main/java/com/private_void/core/geometry/reference_frames/: ReferenceFrame.java
src/main/java/com/private_void/core/geometry/rotation_matrix/: RotationMatrix.java
src/main/java/com/private_void/core/geometry/rotation_matrixes/: RotationMatrix.java  RotationMatrixX.java  RotationMatrixXYZ.java  RotationMatrixY.java
src/main/java/com/private_void/core/particles/: Atom.java  AtomFactory.java  AtomicChain.java  ChargedParticle.java  Interaction.java  NeutralParticle.java  Particle.java  ParticleFactory.java
src/main/java/com/private_void/core/plates/: CurvedPlate.java  FlatPlate.java  InclinedPlate.java  Plate.java  TorusFlatPlate.java  TorusPlate.java
src/main/java/com/private_void/core/surfaces/: Capillar.java  CapillarFactory.java  CapillarSystem.java  Plane.java  Surface.java
src/main/java/com/private_void/utils/: Constants.java  Generator.java  GeneratorTests.java  Interaction.java  RandomNumberGenerator.java  Utils.java
src/main/java/com/private_void/utils/exceptions/: BadParticleException.java
src/main/java/com/private_void/utils/newthons_method/: NewthonsMethod.java
src/main/java/com/private_void/utils/newtons_method/: NewtonsMethod.java
src/main/java/com/private_void/utils/notifiers/: Logger.java  MessagePool.java  ProgressProvider.java
src/main/resources/FXML/: MainScene.fxml  MainWindow.fxml  ProgressDialog.fxml
src/main/resources/styles/: progress_dialog_styles.css  styles.css
src/test/java/com/private_void/core/fluxes/: FluxTest.java
src/test/java/com/private_void/core/geometry/: SphericalPointTest.java
src/test/java/com/private_void/core/particles/: ParticleTest.java
src/test/java/com/private_void/core/plates/: CurvedPlateTest.java  FlatPlateTest.java  TorusPlateTest.java
src/test/java/coordinate_conversion_tests/: CapillarsPositioningTest.java  CartesianToSphericalConversionTest.java  ReferenceFrameTransformationTest.java  SphericalToCartesianConversionTest.java  VectorTests.java
(+104 files in other folders)
