<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.private_void.app.controllers.ProgressDialogController"
            prefHeight="400.0" prefWidth="550.0">

    <VBox prefHeight="400.0" prefWidth="550.0">

        <ProgressBar id="progress_bar" fx:id="progressBar"
                     minWidth="550.0" prefWidth="550.0" />

        <TextArea id="progress_text_area" fx:id="progressTextArea"
                  prefHeight="400.0" minHeight="400.0"
                  minWidth="550.0" prefWidth="550.0"
                  editable="false"/>

    </VBox>

</AnchorPane>
